[program:quarium]
command: /usr/bin/python -m quarium
directory: /home/ubuntu/Quarium
autostart: true
stdout_logfile: /tmp/out_log
stderr_redirect: false
stderr_logfile: /tmp/err_log

[program:twitter_stream.py]
command: /usr/bin/python -m twitter_stream
directory: /home/ubuntu/Quarium
autostart: true
stdout_logfile: /tmp/out_log
stderr_redirect: false
stderr_logfile: /tmp/err_log